<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nice-School ent - Login </title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="/2.png">
</head>
<body>
  </head>
<style>
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 1000vh;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
            transition: 2s;
        }
</style>
<body>
  <nav>
    <a href="/index.html"> Home </a>
    <a href="/contact/contact.html"> Contact </a>
  </nav>
  <h1> Bienvenue sur Nice-School ent !</h1>
  <p> Se connecter en tant que : </p>
  <div class="who">
    <button onclick="window.location.href = '/éléves/élévesLogin.html'"> éleves </button>
        <button onclick="window.location.href = '/hey.html'"> Professeur </button>
            <button onclick="window.location.href = '/hey.html'"> Parents </button>
                <button onclick="window.location.href = '/hey.html'"> Vie scolaire </button>
                <footer>
         <a href="/planDuSite/plandusite.html"> Plan du site </a>
         <a href="/crédits/crédits.html"> Crédits </a>
                </footer>
  </div>
</body>
</html>