<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nous contacter | NCE </title>
      <link rel="icon" type="image/png" href="/2.png">
</head>
<style>
       .back {
       text-align: center;
        background: rgb(0, 0, 0);
        color: white;
        border-radius: 5px;
        border: none;
        padding: 15px 20px; 
        cursor: pointer;  
    }
    h1 {
        text-align: center;
    }
        nav {
            background-color: #8c52ff;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
            transition: 1s;
        }
           body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
</style>
<body>
      <nav>
    <a href="/index.html"> Home </a>
    <a href="/contact/contact.html"> Contact </a>
  </nav>
    <h1> Nous contacter : </h1>
    <p> Pour l'instant NC et NCE ont juste un compte instagram. </p>
    <p> Insta : @nice_school99</p>
        <button class="back" onclick="window.location.href = '/index.html'"> Retour </button>
</body>
</html>