<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Tutoriel </title>
</head>
<style>
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 1000vh;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
            transition: 2s;
        }
</style>
<body>
  <nav>
    <a href="/index.html"> Home </a>
    <a href="/index.html"> Aide </a>
    <a href="/index.html"> Contact </a>
  </nav>
  <h1> Bien débuter sur Nice-School ent </h1>
<p> Ce tuto est pour les personnes qui souhaitent que leurs établisement scolaire ai acces à NCE. </p>
<h2> L'ajout de votre étabisement : </h2>
<p> Pour pouvoir ajouter votre établisement scolaire, appuyer sur le bouton ci-dessus : </p>
<button class="add" onclick="window.location.href = '/addSchool/add1.html'"> Ajout d'un établisement scolaire </button>
</body>
</html>